<!DOCTYPE html>
<html lang="en">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        * {
            font-family: 'Poppins', sans-serif;
            text-align: center;
            background: url('mountain-peak-towering-serene-rural-meadow-generated-by-ai.jpg') no-repeat;
            background-size: cover;
            background-position: center;
            color: white;
            text-shadow: 100px;
            min-height: 100vh;
            font-size: 60px;
        }

        h1 {
              font-weight: 500px;
        }
    </style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Comaptible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <h1 style="font-family: Poppins;">User</h1>
</head>
